<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerBehaviorChurnInsights' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Churn Rate on Additional Internet Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Streaming Movies&quot;'>
        <calculation class='tableau' formula='&quot;Churn Rate by Streaming Movies&quot;' />
        <members>
          <member value='&quot;Churn Rate by Online Security&quot;' />
          <member value='&quot;Churn Rate by Online Backup&quot;' />
          <member value='&quot;Churn Rate by Device Protection&quot;' />
          <member value='&quot;Churn Rate by Tech Support&quot;' />
          <member value='&quot;Churn Rate by Streaming TV&quot;' />
          <member value='&quot;Churn Rate by Streaming Movies&quot;' />
        </members>
      </column>
      <column caption='Churn Rate on Customer Demographics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Gender&quot;'>
        <calculation class='tableau' formula='&quot;Churn Rate by Gender&quot;' />
        <members>
          <member value='&quot;Churn Rate by Senior Citizen&quot;' />
          <member value='&quot;Churn Rate by Partner&quot;' />
          <member value='&quot;Churn Rate by Dependent&quot;' />
          <member value='&quot;Churn Rate by Gender&quot;' />
        </members>
      </column>
      <column caption='Customer Demographics by Gender' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer Count by Senior Citizen and Gender&quot;'>
        <calculation class='tableau' formula='&quot;Customer Count by Senior Citizen and Gender&quot;' />
        <members>
          <member value='&quot;Customer Count by Senior Citizen and Gender&quot;' />
          <member value='&quot;Customer Count by Partner and Gender&quot;' />
          <member value='&quot;Customer Count by Dependent and Gender&quot;' />
          <member value='&quot;Customer Proportion by Gender&quot;' />
        </members>
      </column>
      <column caption='Churn Rate on Core Services' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Internet Services&quot;'>
        <calculation class='tableau' formula='&quot;Churn Rate by Internet Services&quot;' />
        <members>
          <member value='&quot;Churn Rate by Phone Service&quot;' />
          <member value='&quot;Churn Rate by Multiple Lines&quot;' />
          <member value='&quot;Churn Rate by Internet Services&quot;' />
        </members>
      </column>
      <column caption='Churn Rate by Another Factors' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Number of Services&quot;'>
        <calculation class='tableau' formula='&quot;Churn Rate by Number of Services&quot;' />
        <members>
          <member value='&quot;Churn Rate by Payment Method&quot;' />
          <member value='&quot;Churn Rate by Contract&quot;' />
          <member value='&quot;Churn Rate by Tenure&quot;' />
          <member value='&quot;Churn Rate by Paperless Billing Adoption&quot;' />
          <member value='&quot;Churn Rate by Number of Services&quot;' />
        </members>
      </column>
      <column caption='Customers by Additional Internet Service' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Proportion of Internet Service Types&quot;'>
        <calculation class='tableau' formula='&quot;Proportion of Internet Service Types&quot;' />
        <members>
          <member value='&quot;Customer Count by Device Protection&quot;' />
          <member value='&quot;Customer Count by Online Backup&quot;' />
          <member value='&quot;Customer Count by Online Security&quot;' />
          <member value='&quot;Customer Count by Streaming Movies&quot;' />
          <member value='&quot;Customer Count by Streaming TV&quot;' />
          <member value='&quot;Customer Count by Tech Support&quot;' />
          <member value='&quot;Proportion of Internet Service Types&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Telco Custemer Churn)' inline='true' name='federated.05518kp1ejy3vz1fgso431sue2hv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco Custemer Churn' name='excel-direct.0urgidb047bpis12jvtqt1wzg6jl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Purwadhika/Final Project/Telco Custemer Churn.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0urgidb047bpis12jvtqt1wzg6jl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W7044:no:A1:W7044:0' header='yes' outcome='6'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
            <column datatype='string' name='SeniorCitizenYN' ordinal='21' />
            <column datatype='integer' name='Churn1-0' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizenYN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn1-0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate by Another Factors' datatype='string' name='[Calculation_1047931382770462725]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;    WHEN &quot;Churn Rate by Payment Method&quot; THEN &quot;Churn Rate by Payment Method&quot;&#13;&#10;    WHEN &quot;Churn Rate by Tenure&quot; THEN &quot;Churn Distribution by Tenure&quot;&#13;&#10;    WHEN &quot;Churn Rate by Contract&quot; THEN &quot;Churn Rate Distribution by Contract&quot;&#13;&#10;    WHEN &quot;Churn Rate by Paperless Billing Adoption&quot; THEN &quot;Churn Distribution by PaperlessBilling Adoption&quot;&#13;&#10;    WHEN &quot;Churn Rate by Number of Services&quot; THEN &quot;Churn Rate by Number of Services&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Services' datatype='integer' name='[Calculation_1546705042086137856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([PhoneService] = &quot;Yes&quot;)&#13;&#10;+&#13;&#10;INT([MultipleLines] = &quot;Yes&quot;)&#13;&#10;+&#13;&#10;INT([OnlineSecurity] = &quot;Yes&quot;)&#13;&#10;+&#13;&#10;INT([OnlineBackup] = &quot;Yes&quot;)&#13;&#10;+&#13;&#10;INT([DeviceProtection] = &quot;Yes&quot;)&#13;&#10;+&#13;&#10;INT([TechSupport] = &quot;Yes&quot;)&#13;&#10;+&#13;&#10;INT([StreamingTV] = &quot;Yes&quot;)&#13;&#10;+&#13;&#10;INT([StreamingMovies] = &quot;Yes&quot;)' />
      </column>
      <column caption='Churn Flag' datatype='integer' name='[Calculation_1546705042086612993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Uses Extra Service' datatype='string' name='[Calculation_303148592995045377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OnlineSecurity] = &quot;Yes&quot;&#13;&#10;OR [OnlineBackup] = &quot;Yes&quot;&#13;&#10;OR [DeviceProtection] = &quot;Yes&quot;&#13;&#10;OR [TechSupport] = &quot;Yes&quot;&#13;&#10;OR [StreamingTV] = &quot;Yes&quot;&#13;&#10;OR [StreamingMovies] = &quot;Yes&quot;&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;END' />
      </column>
      <column caption='Core Services' datatype='string' name='[Calculation_635852015103582213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PhoneService] = &quot;No&quot; THEN &quot;PhoneService-No&quot;&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN &quot;PhoneService-Yes&quot;&#13;&#10;END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_635852015106342921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0-6&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;7-12&quot;&#13;&#10;ELSEIF [tenure] &lt;= 18 THEN &quot;13-18&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;19-24&quot;&#13;&#10;ELSEIF [tenure] &lt;= 30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;31-36&quot;&#13;&#10;ELSEIF [tenure] &lt;= 42 THEN &quot;37-42&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;43-48&quot;&#13;&#10;ELSEIF [tenure] &lt;= 54 THEN &quot;49-54&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;55-60&quot;&#13;&#10;ELSEIF [tenure] &lt;= 66 THEN &quot;61-66&quot;&#13;&#10;ELSE &quot;67-72&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Rate on Additional Internet Service Selector' datatype='string' name='[Calculation_724798109061431296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Churn Rate by Online Security&quot; THEN &quot;Churn Rate by Online Security&quot;&#13;&#10;    WHEN &quot;Churn Rate by Online Backup&quot; THEN &quot;Churn Rate by Online Backup&quot;&#13;&#10;    WHEN &quot;Churn Rate by Device Protection&quot; THEN &quot;Churn Rate by Device Protection&quot;&#13;&#10;    WHEN &quot;Churn Rate by Tech Support&quot; THEN &quot;Churn Rate by Tech Support&quot;&#13;&#10;    WHEN &quot;Churn Rate by Streaming TV&quot; THEN &quot;Churn Rate by Streaming TV&quot;&#13;&#10;    WHEN &quot;Churn Rate by Streaming Movies&quot; THEN &quot;Churn Rate by Streaming Movies&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Rate on Core Services' datatype='string' name='[Calculation_724798109124911105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Churn Rate by Phone Service&quot; THEN &quot;Churn Rate by Phone Services&quot;&#13;&#10;    WHEN &quot;Churn Rate by Multiple Lines&quot; THEN &quot;Churn Rate by Multiple Lines&quot;&#13;&#10;    WHEN &quot;Churn Rate by Internet Services&quot; THEN &quot;Churn Rate by Internet Services&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Rate on Customer Demographics' datatype='string' name='[Calculation_724798109131030532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Churn Rate by Senior Citizen&quot; THEN &quot;Churn Rate Distribution by Senior Citizen&quot;&#13;&#10;    WHEN &quot;Churn Rate by Partner&quot; THEN &quot;Churn Rate Distribution by Partner&quot;&#13;&#10;    WHEN &quot;Churn Rate by Dependent&quot; THEN &quot;Churn Rate Distribution by Dependents&quot;&#13;&#10;    WHEN &quot;Churn Rate by Gender&quot; THEN &quot;Churn Rate Distribution by Gender&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Demographics by Gender' datatype='string' name='[Calculation_724798109135929349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;Customer Count by Senior Citizen and Gender&quot; THEN &quot;Senior Citizen by Gender&quot;&#13;&#10;    WHEN &quot;Customer Count by Partner and Gender&quot; THEN &quot;Partner by Gender&quot;&#13;&#10;    WHEN &quot;Customer Count by Dependent and Gender&quot; THEN &quot;Dependents by Gender&quot;&#13;&#10;    WHEN &quot;Customer Proportion by Gender&quot; THEN &quot;Customer Proportion by Gender&quot;&#13;&#10;END' />
      </column>
      <column caption='Customers by Additional Internet Service' datatype='string' name='[Calculation_724798109141471238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;    WHEN &quot;Customer Count by Device Protection&quot; THEN &quot;Device Protection Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Online Backup&quot; THEN &quot;Online Backup Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Online Security&quot; THEN &quot;Online Security Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Streaming Movies&quot; THEN &quot;Streaming Movies Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Streaming TV&quot; THEN &quot;Streaming TV Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Tech Support&quot; THEN &quot;Tech Support Internet Type&quot;&#13;&#10;    WHEN &quot;Proportion of Internet Service Types&quot; THEN &quot;Proportion of Internet Service Types&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Month-to-month&quot;' value='Month to month' />
        </aliases>
      </column>
      <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
      <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
      <column datatype='string' name='[SeniorCitizenYN]' role='dimension' type='nominal' />
      <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_66FE9B7CE51143228AFD0E5181A834D3]' role='measure' type='quantitative' />
      <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
      <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
      <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
      <column-instance column='[SeniorCitizenYN]' derivation='None' name='[none:SeniorCitizenYN:nk]' pivot='key' type='nominal' />
      <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
      <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
      <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group hidden='true' name='[Exclusions (DeviceProtection,InternetService)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DeviceProtection:nk]' />
          <groupfilter function='level-members' level='[none:InternetService:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (InternetService,OnlineBackup)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:InternetService:nk]' />
          <groupfilter function='level-members' level='[none:OnlineBackup:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (InternetService,OnlineSecurity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:InternetService:nk]' />
          <groupfilter function='level-members' level='[none:OnlineSecurity:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (InternetService,StreamingMovies)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:InternetService:nk]' />
          <groupfilter function='level-members' level='[none:StreamingMovies:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (InternetService,StreamingTV)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:InternetService:nk]' />
          <groupfilter function='level-members' level='[none:StreamingTV:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (InternetService,TechSupport)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:InternetService:nk]' />
          <groupfilter function='level-members' level='[none:TechSupport:nk]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.791401' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.208599' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Churn Rate on Additional Internet Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Streaming Movies&quot;'>
          <calculation class='tableau' formula='&quot;Churn Rate by Streaming Movies&quot;' />
        </column>
        <column caption='Churn Rate on Customer Demographics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Gender&quot;'>
          <calculation class='tableau' formula='&quot;Churn Rate by Gender&quot;' />
        </column>
        <column caption='Customer Demographics by Gender' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer Count by Senior Citizen and Gender&quot;'>
          <calculation class='tableau' formula='&quot;Customer Count by Senior Citizen and Gender&quot;' />
        </column>
        <column caption='Churn Rate on Core Services' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Internet Services&quot;'>
          <calculation class='tableau' formula='&quot;Churn Rate by Internet Services&quot;' />
        </column>
        <column caption='Churn Rate by Another Factors' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Number of Services&quot;'>
          <calculation class='tableau' formula='&quot;Churn Rate by Number of Services&quot;' />
        </column>
        <column caption='Customers by Additional Internet Service' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Proportion of Internet Service Types&quot;'>
          <calculation class='tableau' formula='&quot;Proportion of Internet Service Types&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Distribution by PaperlessBilling Adoption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 5]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate by Another Factors' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Number of Services&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Number of Services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate by Another Factors' datatype='string' name='[Calculation_1047931382770462725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;    WHEN &quot;Churn Rate by Payment Method&quot; THEN &quot;Churn Rate by Payment Method&quot;&#13;&#10;    WHEN &quot;Churn Rate by Tenure&quot; THEN &quot;Churn Distribution by Tenure&quot;&#13;&#10;    WHEN &quot;Churn Rate by Contract&quot; THEN &quot;Churn Rate Distribution by Contract&quot;&#13;&#10;    WHEN &quot;Churn Rate by Paperless Billing Adoption&quot; THEN &quot;Churn Distribution by PaperlessBilling Adoption&quot;&#13;&#10;    WHEN &quot;Churn Rate by Number of Services&quot; THEN &quot;Churn Rate by Number of Services&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047931382770462725]' derivation='None' name='[none:Calculation_1047931382770462725:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_1047931382770462725:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1047931382770462725:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1047931382770462725:nk]' member='&quot;Churn Distribution by PaperlessBilling Adoption&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:PaperlessBilling:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_1047931382770462725:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PaperlessBilling:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:PaperlessBilling:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:PaperlessBilling:nk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Distribution by Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 5]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate by Another Factors' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Number of Services&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Number of Services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate by Another Factors' datatype='string' name='[Calculation_1047931382770462725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;    WHEN &quot;Churn Rate by Payment Method&quot; THEN &quot;Churn Rate by Payment Method&quot;&#13;&#10;    WHEN &quot;Churn Rate by Tenure&quot; THEN &quot;Churn Distribution by Tenure&quot;&#13;&#10;    WHEN &quot;Churn Rate by Contract&quot; THEN &quot;Churn Rate Distribution by Contract&quot;&#13;&#10;    WHEN &quot;Churn Rate by Paperless Billing Adoption&quot; THEN &quot;Churn Distribution by PaperlessBilling Adoption&quot;&#13;&#10;    WHEN &quot;Churn Rate by Number of Services&quot; THEN &quot;Churn Rate by Number of Services&quot;&#13;&#10;END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_635852015106342921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0-6&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;7-12&quot;&#13;&#10;ELSEIF [tenure] &lt;= 18 THEN &quot;13-18&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;19-24&quot;&#13;&#10;ELSEIF [tenure] &lt;= 30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;31-36&quot;&#13;&#10;ELSEIF [tenure] &lt;= 42 THEN &quot;37-42&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;43-48&quot;&#13;&#10;ELSEIF [tenure] &lt;= 54 THEN &quot;49-54&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;55-60&quot;&#13;&#10;ELSEIF [tenure] &lt;= 66 THEN &quot;61-66&quot;&#13;&#10;ELSE &quot;67-72&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047931382770462725]' derivation='None' name='[none:Calculation_1047931382770462725:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635852015106342921]' derivation='None' name='[none:Calculation_635852015106342921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_1047931382770462725:nk]'>
            <groupfilter function='member' level='[none:Calculation_1047931382770462725:nk]' member='&quot;Churn Distribution by Tenure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_1047931382770462725:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tenure Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_635852015106342921:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]</run>
                <run fontalignment='0'>&gt;  (&lt;</run>
                <run fontalignment='0'>[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_635852015106342921:nk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Distribution by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 5]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate by Another Factors' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Number of Services&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Number of Services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate by Another Factors' datatype='string' name='[Calculation_1047931382770462725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;    WHEN &quot;Churn Rate by Payment Method&quot; THEN &quot;Churn Rate by Payment Method&quot;&#13;&#10;    WHEN &quot;Churn Rate by Tenure&quot; THEN &quot;Churn Distribution by Tenure&quot;&#13;&#10;    WHEN &quot;Churn Rate by Contract&quot; THEN &quot;Churn Rate Distribution by Contract&quot;&#13;&#10;    WHEN &quot;Churn Rate by Paperless Billing Adoption&quot; THEN &quot;Churn Distribution by PaperlessBilling Adoption&quot;&#13;&#10;    WHEN &quot;Churn Rate by Number of Services&quot; THEN &quot;Churn Rate by Number of Services&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Month to month' />
              </aliases>
            </column>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047931382770462725]' derivation='None' name='[none:Calculation_1047931382770462725:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_1047931382770462725:nk]'>
            <groupfilter function='member' level='[none:Calculation_1047931382770462725:nk]' member='&quot;Churn Rate Distribution by Contract&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_1047931382770462725:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Contract:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Contract:nk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Distribution by Dependents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate on Customer Demographics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Gender&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate on Customer Demographics' datatype='string' name='[Calculation_724798109131030532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Churn Rate by Senior Citizen&quot; THEN &quot;Churn Rate Distribution by Senior Citizen&quot;&#13;&#10;    WHEN &quot;Churn Rate by Partner&quot; THEN &quot;Churn Rate Distribution by Partner&quot;&#13;&#10;    WHEN &quot;Churn Rate by Dependent&quot; THEN &quot;Churn Rate Distribution by Dependents&quot;&#13;&#10;    WHEN &quot;Churn Rate by Gender&quot; THEN &quot;Churn Rate Distribution by Gender&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109131030532]' derivation='None' name='[none:Calculation_724798109131030532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109131030532:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109131030532:nk]' member='&quot;Churn Rate Distribution by Dependents&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109131030532:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Dependents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Dependents:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Dependents:nk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Distribution by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate on Customer Demographics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Gender&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate on Customer Demographics' datatype='string' name='[Calculation_724798109131030532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Churn Rate by Senior Citizen&quot; THEN &quot;Churn Rate Distribution by Senior Citizen&quot;&#13;&#10;    WHEN &quot;Churn Rate by Partner&quot; THEN &quot;Churn Rate Distribution by Partner&quot;&#13;&#10;    WHEN &quot;Churn Rate by Dependent&quot; THEN &quot;Churn Rate Distribution by Dependents&quot;&#13;&#10;    WHEN &quot;Churn Rate by Gender&quot; THEN &quot;Churn Rate Distribution by Gender&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109131030532]' derivation='None' name='[none:Calculation_724798109131030532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109131030532:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109131030532:nk]' member='&quot;Churn Rate Distribution by Gender&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109131030532:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Distribution by Partner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate on Customer Demographics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Gender&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate on Customer Demographics' datatype='string' name='[Calculation_724798109131030532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Churn Rate by Senior Citizen&quot; THEN &quot;Churn Rate Distribution by Senior Citizen&quot;&#13;&#10;    WHEN &quot;Churn Rate by Partner&quot; THEN &quot;Churn Rate Distribution by Partner&quot;&#13;&#10;    WHEN &quot;Churn Rate by Dependent&quot; THEN &quot;Churn Rate Distribution by Dependents&quot;&#13;&#10;    WHEN &quot;Churn Rate by Gender&quot; THEN &quot;Churn Rate Distribution by Gender&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109131030532]' derivation='None' name='[none:Calculation_724798109131030532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109131030532:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109131030532:nk]' member='&quot;Churn Rate Distribution by Partner&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109131030532:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Partner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Partner:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Partner:nk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Distribution by Senior Citizen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate on Customer Demographics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Gender&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate on Customer Demographics' datatype='string' name='[Calculation_724798109131030532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Churn Rate by Senior Citizen&quot; THEN &quot;Churn Rate Distribution by Senior Citizen&quot;&#13;&#10;    WHEN &quot;Churn Rate by Partner&quot; THEN &quot;Churn Rate Distribution by Partner&quot;&#13;&#10;    WHEN &quot;Churn Rate by Dependent&quot; THEN &quot;Churn Rate Distribution by Dependents&quot;&#13;&#10;    WHEN &quot;Churn Rate by Gender&quot; THEN &quot;Churn Rate Distribution by Gender&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[SeniorCitizenYN]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109131030532]' derivation='None' name='[none:Calculation_724798109131030532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizenYN]' derivation='None' name='[none:SeniorCitizenYN:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109131030532:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109131030532:nk]' member='&quot;Churn Rate Distribution by Senior Citizen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109131030532:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>SeniorCitizenYN:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:SeniorCitizenYN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:SeniorCitizenYN:nk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Device Protection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate on Additional Internet Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Streaming Movies&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Streaming Movies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate on Additional Internet Service Selector' datatype='string' name='[Calculation_724798109061431296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Churn Rate by Online Security&quot; THEN &quot;Churn Rate by Online Security&quot;&#13;&#10;    WHEN &quot;Churn Rate by Online Backup&quot; THEN &quot;Churn Rate by Online Backup&quot;&#13;&#10;    WHEN &quot;Churn Rate by Device Protection&quot; THEN &quot;Churn Rate by Device Protection&quot;&#13;&#10;    WHEN &quot;Churn Rate by Tech Support&quot; THEN &quot;Churn Rate by Tech Support&quot;&#13;&#10;    WHEN &quot;Churn Rate by Streaming TV&quot; THEN &quot;Churn Rate by Streaming TV&quot;&#13;&#10;    WHEN &quot;Churn Rate by Streaming Movies&quot; THEN &quot;Churn Rate by Streaming Movies&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109061431296]' derivation='None' name='[none:Calculation_724798109061431296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109061431296:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109061431296:nk]' member='&quot;Churn Rate by Device Protection&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:DeviceProtection:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109061431296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DeviceProtection:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:DeviceProtection:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:DeviceProtection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Internet Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate on Core Services' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Internet Services&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Internet Services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate on Core Services' datatype='string' name='[Calculation_724798109124911105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Churn Rate by Phone Service&quot; THEN &quot;Churn Rate by Phone Services&quot;&#13;&#10;    WHEN &quot;Churn Rate by Multiple Lines&quot; THEN &quot;Churn Rate by Multiple Lines&quot;&#13;&#10;    WHEN &quot;Churn Rate by Internet Services&quot; THEN &quot;Churn Rate by Internet Services&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109124911105]' derivation='None' name='[none:Calculation_724798109124911105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109124911105:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109124911105:nk]' member='&quot;Churn Rate by Internet Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fiber optic&quot;</bucket>
              <bucket>&quot;DSL&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109124911105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>InternetService:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Multiple Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate on Core Services' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Internet Services&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Internet Services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate on Core Services' datatype='string' name='[Calculation_724798109124911105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Churn Rate by Phone Service&quot; THEN &quot;Churn Rate by Phone Services&quot;&#13;&#10;    WHEN &quot;Churn Rate by Multiple Lines&quot; THEN &quot;Churn Rate by Multiple Lines&quot;&#13;&#10;    WHEN &quot;Churn Rate by Internet Services&quot; THEN &quot;Churn Rate by Internet Services&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109124911105]' derivation='None' name='[none:Calculation_724798109124911105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109124911105:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109124911105:nk]' member='&quot;Churn Rate by Multiple Lines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:MultipleLines:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;No phone service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109124911105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MultipleLines:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:MultipleLines:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:MultipleLines:nk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Number of Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 5]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate by Another Factors' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Number of Services&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Number of Services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate by Another Factors' datatype='string' name='[Calculation_1047931382770462725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;    WHEN &quot;Churn Rate by Payment Method&quot; THEN &quot;Churn Rate by Payment Method&quot;&#13;&#10;    WHEN &quot;Churn Rate by Tenure&quot; THEN &quot;Churn Distribution by Tenure&quot;&#13;&#10;    WHEN &quot;Churn Rate by Contract&quot; THEN &quot;Churn Rate Distribution by Contract&quot;&#13;&#10;    WHEN &quot;Churn Rate by Paperless Billing Adoption&quot; THEN &quot;Churn Distribution by PaperlessBilling Adoption&quot;&#13;&#10;    WHEN &quot;Churn Rate by Number of Services&quot; THEN &quot;Churn Rate by Number of Services&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Services' datatype='integer' name='[Calculation_1546705042086137856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([PhoneService] = &quot;Yes&quot;)&#13;&#10;+&#13;&#10;INT([MultipleLines] = &quot;Yes&quot;)&#13;&#10;+&#13;&#10;INT([OnlineSecurity] = &quot;Yes&quot;)&#13;&#10;+&#13;&#10;INT([OnlineBackup] = &quot;Yes&quot;)&#13;&#10;+&#13;&#10;INT([DeviceProtection] = &quot;Yes&quot;)&#13;&#10;+&#13;&#10;INT([TechSupport] = &quot;Yes&quot;)&#13;&#10;+&#13;&#10;INT([StreamingTV] = &quot;Yes&quot;)&#13;&#10;+&#13;&#10;INT([StreamingMovies] = &quot;Yes&quot;)' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_1546705042086612993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1546705042086612993]' derivation='Avg' name='[avg:Calculation_1546705042086612993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931382770462725]' derivation='None' name='[none:Calculation_1047931382770462725:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546705042086137856]' derivation='None' name='[none:Calculation_1546705042086137856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546705042086612993]' derivation='Sum' name='[sum:Calculation_1546705042086612993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_1047931382770462725:nk]'>
            <groupfilter function='member' level='[none:Calculation_1047931382770462725:nk]' member='&quot;Churn Rate by Number of Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_1047931382770462725:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[avg:Calculation_1546705042086612993:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[sum:Calculation_1546705042086612993:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Services:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_1546705042086137856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Churn Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[avg:Calculation_1546705042086612993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Churn Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[sum:Calculation_1546705042086612993:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05518kp1ejy3vz1fgso431sue2hv].[avg:Calculation_1546705042086612993:qk]</run>
                <run>&gt;&#10;（&lt;</run>
                <run>[federated.05518kp1ejy3vz1fgso431sue2hv].[sum:Calculation_1546705042086612993:qk]</run>
                <run>&gt;）</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[avg:Calculation_1546705042086612993:qk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_1546705042086137856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Online Backup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate on Additional Internet Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Streaming Movies&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Streaming Movies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate on Additional Internet Service Selector' datatype='string' name='[Calculation_724798109061431296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Churn Rate by Online Security&quot; THEN &quot;Churn Rate by Online Security&quot;&#13;&#10;    WHEN &quot;Churn Rate by Online Backup&quot; THEN &quot;Churn Rate by Online Backup&quot;&#13;&#10;    WHEN &quot;Churn Rate by Device Protection&quot; THEN &quot;Churn Rate by Device Protection&quot;&#13;&#10;    WHEN &quot;Churn Rate by Tech Support&quot; THEN &quot;Churn Rate by Tech Support&quot;&#13;&#10;    WHEN &quot;Churn Rate by Streaming TV&quot; THEN &quot;Churn Rate by Streaming TV&quot;&#13;&#10;    WHEN &quot;Churn Rate by Streaming Movies&quot; THEN &quot;Churn Rate by Streaming Movies&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109061431296]' derivation='None' name='[none:Calculation_724798109061431296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109061431296:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109061431296:nk]' member='&quot;Churn Rate by Online Backup&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:OnlineSecurity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109061431296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>OnlineSecurity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:OnlineSecurity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:OnlineSecurity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Online Security'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate on Additional Internet Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Streaming Movies&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Streaming Movies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate on Additional Internet Service Selector' datatype='string' name='[Calculation_724798109061431296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Churn Rate by Online Security&quot; THEN &quot;Churn Rate by Online Security&quot;&#13;&#10;    WHEN &quot;Churn Rate by Online Backup&quot; THEN &quot;Churn Rate by Online Backup&quot;&#13;&#10;    WHEN &quot;Churn Rate by Device Protection&quot; THEN &quot;Churn Rate by Device Protection&quot;&#13;&#10;    WHEN &quot;Churn Rate by Tech Support&quot; THEN &quot;Churn Rate by Tech Support&quot;&#13;&#10;    WHEN &quot;Churn Rate by Streaming TV&quot; THEN &quot;Churn Rate by Streaming TV&quot;&#13;&#10;    WHEN &quot;Churn Rate by Streaming Movies&quot; THEN &quot;Churn Rate by Streaming Movies&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109061431296]' derivation='None' name='[none:Calculation_724798109061431296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109061431296:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109061431296:nk]' member='&quot;Churn Rate by Online Security&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:OnlineSecurity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109061431296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>OnlineSecurity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:OnlineSecurity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:OnlineSecurity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 5]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate by Another Factors' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Number of Services&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Number of Services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate by Another Factors' datatype='string' name='[Calculation_1047931382770462725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;    WHEN &quot;Churn Rate by Payment Method&quot; THEN &quot;Churn Rate by Payment Method&quot;&#13;&#10;    WHEN &quot;Churn Rate by Tenure&quot; THEN &quot;Churn Distribution by Tenure&quot;&#13;&#10;    WHEN &quot;Churn Rate by Contract&quot; THEN &quot;Churn Rate Distribution by Contract&quot;&#13;&#10;    WHEN &quot;Churn Rate by Paperless Billing Adoption&quot; THEN &quot;Churn Distribution by PaperlessBilling Adoption&quot;&#13;&#10;    WHEN &quot;Churn Rate by Number of Services&quot; THEN &quot;Churn Rate by Number of Services&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047931382770462725]' derivation='None' name='[none:Calculation_1047931382770462725:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_1047931382770462725:nk]'>
            <groupfilter function='member' level='[none:Calculation_1047931382770462725:nk]' member='&quot;Churn Rate by Payment Method&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_1047931382770462725:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PaymentMethod:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:PaymentMethod:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:PaymentMethod:nk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Phone Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate on Core Services' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Internet Services&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Internet Services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate on Core Services' datatype='string' name='[Calculation_724798109124911105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Churn Rate by Phone Service&quot; THEN &quot;Churn Rate by Phone Services&quot;&#13;&#10;    WHEN &quot;Churn Rate by Multiple Lines&quot; THEN &quot;Churn Rate by Multiple Lines&quot;&#13;&#10;    WHEN &quot;Churn Rate by Internet Services&quot; THEN &quot;Churn Rate by Internet Services&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109124911105]' derivation='None' name='[none:Calculation_724798109124911105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109124911105:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109124911105:nk]' member='&quot;Churn Rate by Phone Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:PhoneService:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109124911105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PhoneService:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:PhoneService:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:PhoneService:nk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Streaming Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate on Additional Internet Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Streaming Movies&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Streaming Movies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate on Additional Internet Service Selector' datatype='string' name='[Calculation_724798109061431296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Churn Rate by Online Security&quot; THEN &quot;Churn Rate by Online Security&quot;&#13;&#10;    WHEN &quot;Churn Rate by Online Backup&quot; THEN &quot;Churn Rate by Online Backup&quot;&#13;&#10;    WHEN &quot;Churn Rate by Device Protection&quot; THEN &quot;Churn Rate by Device Protection&quot;&#13;&#10;    WHEN &quot;Churn Rate by Tech Support&quot; THEN &quot;Churn Rate by Tech Support&quot;&#13;&#10;    WHEN &quot;Churn Rate by Streaming TV&quot; THEN &quot;Churn Rate by Streaming TV&quot;&#13;&#10;    WHEN &quot;Churn Rate by Streaming Movies&quot; THEN &quot;Churn Rate by Streaming Movies&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109061431296]' derivation='None' name='[none:Calculation_724798109061431296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109061431296:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109061431296:nk]' member='&quot;Churn Rate by Streaming Movies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:StreamingMovies:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109061431296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>StreamingMovies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:StreamingMovies:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:StreamingMovies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Streaming TV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate on Additional Internet Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Streaming Movies&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Streaming Movies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate on Additional Internet Service Selector' datatype='string' name='[Calculation_724798109061431296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Churn Rate by Online Security&quot; THEN &quot;Churn Rate by Online Security&quot;&#13;&#10;    WHEN &quot;Churn Rate by Online Backup&quot; THEN &quot;Churn Rate by Online Backup&quot;&#13;&#10;    WHEN &quot;Churn Rate by Device Protection&quot; THEN &quot;Churn Rate by Device Protection&quot;&#13;&#10;    WHEN &quot;Churn Rate by Tech Support&quot; THEN &quot;Churn Rate by Tech Support&quot;&#13;&#10;    WHEN &quot;Churn Rate by Streaming TV&quot; THEN &quot;Churn Rate by Streaming TV&quot;&#13;&#10;    WHEN &quot;Churn Rate by Streaming Movies&quot; THEN &quot;Churn Rate by Streaming Movies&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109061431296]' derivation='None' name='[none:Calculation_724798109061431296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109061431296:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109061431296:nk]' member='&quot;Churn Rate by Streaming TV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:StreamingTV:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109061431296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>StreamingTV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:StreamingTV:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:StreamingTV:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Tech Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate on Additional Internet Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Streaming Movies&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate by Streaming Movies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Churn Rate on Additional Internet Service Selector' datatype='string' name='[Calculation_724798109061431296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Churn Rate by Online Security&quot; THEN &quot;Churn Rate by Online Security&quot;&#13;&#10;    WHEN &quot;Churn Rate by Online Backup&quot; THEN &quot;Churn Rate by Online Backup&quot;&#13;&#10;    WHEN &quot;Churn Rate by Device Protection&quot; THEN &quot;Churn Rate by Device Protection&quot;&#13;&#10;    WHEN &quot;Churn Rate by Tech Support&quot; THEN &quot;Churn Rate by Tech Support&quot;&#13;&#10;    WHEN &quot;Churn Rate by Streaming TV&quot; THEN &quot;Churn Rate by Streaming TV&quot;&#13;&#10;    WHEN &quot;Churn Rate by Streaming Movies&quot; THEN &quot;Churn Rate by Streaming Movies&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109061431296]' derivation='None' name='[none:Calculation_724798109061431296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109061431296:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109061431296:nk]' member='&quot;Churn Rate by Tech Support&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:TechSupport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109061431296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>TechSupport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:TechSupport:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
          </datasources>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Churn:nk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Proportion by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Demographics by Gender' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer Count by Senior Citizen and Gender&quot;'>
              <calculation class='tableau' formula='&quot;Customer Count by Senior Citizen and Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Customer Demographics by Gender' datatype='string' name='[Calculation_724798109135929349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;Customer Count by Senior Citizen and Gender&quot; THEN &quot;Senior Citizen by Gender&quot;&#13;&#10;    WHEN &quot;Customer Count by Partner and Gender&quot; THEN &quot;Partner by Gender&quot;&#13;&#10;    WHEN &quot;Customer Count by Dependent and Gender&quot; THEN &quot;Dependents by Gender&quot;&#13;&#10;    WHEN &quot;Customer Proportion by Gender&quot; THEN &quot;Customer Proportion by Gender&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109135929349]' derivation='None' name='[none:Calculation_724798109135929349:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109135929349:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109135929349:nk]' member='&quot;Customer Proportion by Gender&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109135929349:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Dependents by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Demographics by Gender' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer Count by Senior Citizen and Gender&quot;'>
              <calculation class='tableau' formula='&quot;Customer Count by Senior Citizen and Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Customer Demographics by Gender' datatype='string' name='[Calculation_724798109135929349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;Customer Count by Senior Citizen and Gender&quot; THEN &quot;Senior Citizen by Gender&quot;&#13;&#10;    WHEN &quot;Customer Count by Partner and Gender&quot; THEN &quot;Partner by Gender&quot;&#13;&#10;    WHEN &quot;Customer Count by Dependent and Gender&quot; THEN &quot;Dependents by Gender&quot;&#13;&#10;    WHEN &quot;Customer Proportion by Gender&quot; THEN &quot;Customer Proportion by Gender&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109135929349]' derivation='None' name='[none:Calculation_724798109135929349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109135929349:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109135929349:nk]' member='&quot;Dependents by Gender&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Dependents:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109135929349:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Dependents:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Dependents:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Dependents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Dependents:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Protection Internet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 6]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customers by Additional Internet Service' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Proportion of Internet Service Types&quot;'>
              <calculation class='tableau' formula='&quot;Proportion of Internet Service Types&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Customers by Additional Internet Service' datatype='string' name='[Calculation_724798109141471238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;    WHEN &quot;Customer Count by Device Protection&quot; THEN &quot;Device Protection Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Online Backup&quot; THEN &quot;Online Backup Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Online Security&quot; THEN &quot;Online Security Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Streaming Movies&quot; THEN &quot;Streaming Movies Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Streaming TV&quot; THEN &quot;Streaming TV Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Tech Support&quot; THEN &quot;Tech Support Internet Type&quot;&#13;&#10;    WHEN &quot;Proportion of Internet Service Types&quot; THEN &quot;Proportion of Internet Service Types&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109141471238]' derivation='None' name='[none:Calculation_724798109141471238:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109141471238:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109141471238:nk]' member='&quot;Device Protection Internet Type&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:DeviceProtection:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109141471238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>DeviceProtection:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:DeviceProtection:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>InternetService:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:DeviceProtection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Backup Internet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 6]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customers by Additional Internet Service' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Proportion of Internet Service Types&quot;'>
              <calculation class='tableau' formula='&quot;Proportion of Internet Service Types&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Customers by Additional Internet Service' datatype='string' name='[Calculation_724798109141471238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;    WHEN &quot;Customer Count by Device Protection&quot; THEN &quot;Device Protection Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Online Backup&quot; THEN &quot;Online Backup Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Online Security&quot; THEN &quot;Online Security Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Streaming Movies&quot; THEN &quot;Streaming Movies Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Streaming TV&quot; THEN &quot;Streaming TV Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Tech Support&quot; THEN &quot;Tech Support Internet Type&quot;&#13;&#10;    WHEN &quot;Proportion of Internet Service Types&quot; THEN &quot;Proportion of Internet Service Types&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109141471238]' derivation='None' name='[none:Calculation_724798109141471238:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109141471238:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109141471238:nk]' member='&quot;Online Backup Internet Type&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:OnlineBackup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109141471238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>InternetService:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>OnlineBackup:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:OnlineBackup:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:OnlineBackup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Security Internet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 6]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customers by Additional Internet Service' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Proportion of Internet Service Types&quot;'>
              <calculation class='tableau' formula='&quot;Proportion of Internet Service Types&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Customers by Additional Internet Service' datatype='string' name='[Calculation_724798109141471238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;    WHEN &quot;Customer Count by Device Protection&quot; THEN &quot;Device Protection Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Online Backup&quot; THEN &quot;Online Backup Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Online Security&quot; THEN &quot;Online Security Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Streaming Movies&quot; THEN &quot;Streaming Movies Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Streaming TV&quot; THEN &quot;Streaming TV Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Tech Support&quot; THEN &quot;Tech Support Internet Type&quot;&#13;&#10;    WHEN &quot;Proportion of Internet Service Types&quot; THEN &quot;Proportion of Internet Service Types&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109141471238]' derivation='None' name='[none:Calculation_724798109141471238:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109141471238:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109141471238:nk]' member='&quot;Online Security Internet Type&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:OnlineSecurity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109141471238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>InternetService:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>OnlineSecurity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:OnlineSecurity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:OnlineSecurity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Demographics by Gender' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer Count by Senior Citizen and Gender&quot;'>
              <calculation class='tableau' formula='&quot;Customer Count by Senior Citizen and Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Customer Demographics by Gender' datatype='string' name='[Calculation_724798109135929349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;Customer Count by Senior Citizen and Gender&quot; THEN &quot;Senior Citizen by Gender&quot;&#13;&#10;    WHEN &quot;Customer Count by Partner and Gender&quot; THEN &quot;Partner by Gender&quot;&#13;&#10;    WHEN &quot;Customer Count by Dependent and Gender&quot; THEN &quot;Dependents by Gender&quot;&#13;&#10;    WHEN &quot;Customer Proportion by Gender&quot; THEN &quot;Customer Proportion by Gender&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109135929349]' derivation='None' name='[none:Calculation_724798109135929349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109135929349:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109135929349:nk]' member='&quot;Partner by Gender&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Partner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109135929349:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Partner:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Partner:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Partner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Partner:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Internet Service Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customers by Additional Internet Service' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Proportion of Internet Service Types&quot;'>
              <calculation class='tableau' formula='&quot;Proportion of Internet Service Types&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Customers by Additional Internet Service' datatype='string' name='[Calculation_724798109141471238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;    WHEN &quot;Customer Count by Device Protection&quot; THEN &quot;Device Protection Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Online Backup&quot; THEN &quot;Online Backup Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Online Security&quot; THEN &quot;Online Security Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Streaming Movies&quot; THEN &quot;Streaming Movies Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Streaming TV&quot; THEN &quot;Streaming TV Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Tech Support&quot; THEN &quot;Tech Support Internet Type&quot;&#13;&#10;    WHEN &quot;Proportion of Internet Service Types&quot; THEN &quot;Proportion of Internet Service Types&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109141471238]' derivation='None' name='[none:Calculation_724798109141471238:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109141471238:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109141471238:nk]' member='&quot;Proportion of Internet Service Types&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fiber optic&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;DSL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109141471238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]' />
              <wedge-size column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Senior Citizen by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Demographics by Gender' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer Count by Senior Citizen and Gender&quot;'>
              <calculation class='tableau' formula='&quot;Customer Count by Senior Citizen and Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Customer Demographics by Gender' datatype='string' name='[Calculation_724798109135929349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;Customer Count by Senior Citizen and Gender&quot; THEN &quot;Senior Citizen by Gender&quot;&#13;&#10;    WHEN &quot;Customer Count by Partner and Gender&quot; THEN &quot;Partner by Gender&quot;&#13;&#10;    WHEN &quot;Customer Count by Dependent and Gender&quot; THEN &quot;Dependents by Gender&quot;&#13;&#10;    WHEN &quot;Customer Proportion by Gender&quot; THEN &quot;Customer Proportion by Gender&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[SeniorCitizenYN]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109135929349]' derivation='None' name='[none:Calculation_724798109135929349:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizenYN]' derivation='None' name='[none:SeniorCitizenYN:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109135929349:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109135929349:nk]' member='&quot;Senior Citizen by Gender&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:SeniorCitizenYN:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109135929349:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:SeniorCitizenYN:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:SeniorCitizenYN:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>SeniorCitizenYN:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:SeniorCitizenYN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:gender:nk]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming Movies Internet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 6]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customers by Additional Internet Service' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Proportion of Internet Service Types&quot;'>
              <calculation class='tableau' formula='&quot;Proportion of Internet Service Types&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Customers by Additional Internet Service' datatype='string' name='[Calculation_724798109141471238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;    WHEN &quot;Customer Count by Device Protection&quot; THEN &quot;Device Protection Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Online Backup&quot; THEN &quot;Online Backup Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Online Security&quot; THEN &quot;Online Security Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Streaming Movies&quot; THEN &quot;Streaming Movies Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Streaming TV&quot; THEN &quot;Streaming TV Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Tech Support&quot; THEN &quot;Tech Support Internet Type&quot;&#13;&#10;    WHEN &quot;Proportion of Internet Service Types&quot; THEN &quot;Proportion of Internet Service Types&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109141471238]' derivation='None' name='[none:Calculation_724798109141471238:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109141471238:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109141471238:nk]' member='&quot;Streaming Movies Internet Type&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:StreamingMovies:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109141471238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>InternetService:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>StreamingMovies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:StreamingMovies:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:StreamingMovies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming TV Internet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 6]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customers by Additional Internet Service' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Proportion of Internet Service Types&quot;'>
              <calculation class='tableau' formula='&quot;Proportion of Internet Service Types&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Customers by Additional Internet Service' datatype='string' name='[Calculation_724798109141471238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;    WHEN &quot;Customer Count by Device Protection&quot; THEN &quot;Device Protection Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Online Backup&quot; THEN &quot;Online Backup Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Online Security&quot; THEN &quot;Online Security Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Streaming Movies&quot; THEN &quot;Streaming Movies Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Streaming TV&quot; THEN &quot;Streaming TV Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Tech Support&quot; THEN &quot;Tech Support Internet Type&quot;&#13;&#10;    WHEN &quot;Proportion of Internet Service Types&quot; THEN &quot;Proportion of Internet Service Types&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109141471238]' derivation='None' name='[none:Calculation_724798109141471238:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109141471238:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109141471238:nk]' member='&quot;Streaming TV Internet Type&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:StreamingTV:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109141471238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>InternetService:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>StreamingTV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:StreamingTV:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:StreamingTV:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Support Internet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[Parameters].[Parameter 6]</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Custemer Churn)' name='federated.05518kp1ejy3vz1fgso431sue2hv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customers by Additional Internet Service' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Proportion of Internet Service Types&quot;'>
              <calculation class='tableau' formula='&quot;Proportion of Internet Service Types&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05518kp1ejy3vz1fgso431sue2hv'>
            <column caption='Customers by Additional Internet Service' datatype='string' name='[Calculation_724798109141471238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;    WHEN &quot;Customer Count by Device Protection&quot; THEN &quot;Device Protection Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Online Backup&quot; THEN &quot;Online Backup Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Online Security&quot; THEN &quot;Online Security Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Streaming Movies&quot; THEN &quot;Streaming Movies Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Streaming TV&quot; THEN &quot;Streaming TV Internet Type&quot;&#13;&#10;    WHEN &quot;Customer Count by Tech Support&quot; THEN &quot;Tech Support Internet Type&quot;&#13;&#10;    WHEN &quot;Proportion of Internet Service Types&quot; THEN &quot;Proportion of Internet Service Types&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724798109141471238]' derivation='None' name='[none:Calculation_724798109141471238:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109141471238:nk]'>
            <groupfilter function='member' level='[none:Calculation_724798109141471238:nk]' member='&quot;Tech Support Internet Type&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:TechSupport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:Calculation_724798109141471238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]' />
              <text column='[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>InternetService:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:InternetService:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>TechSupport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[none:TechSupport:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05518kp1ejy3vz1fgso431sue2hv].[pcto:ctd:customerID:qk:2]</rows>
        <cols>[federated.05518kp1ejy3vz1fgso431sue2hv].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Behavior &amp; Churn Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Bookman Old Style' fontsize='15'>Customer Behavior &amp; Churn Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1550' minheight='860' minwidth='1550' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Churn Rate on Additional Internet Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Streaming Movies&quot;'>
          <calculation class='tableau' formula='&quot;Churn Rate by Streaming Movies&quot;' />
          <members>
            <member value='&quot;Churn Rate by Online Security&quot;' />
            <member value='&quot;Churn Rate by Online Backup&quot;' />
            <member value='&quot;Churn Rate by Device Protection&quot;' />
            <member value='&quot;Churn Rate by Tech Support&quot;' />
            <member value='&quot;Churn Rate by Streaming TV&quot;' />
            <member value='&quot;Churn Rate by Streaming Movies&quot;' />
          </members>
        </column>
        <column caption='Churn Rate on Customer Demographics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Gender&quot;'>
          <calculation class='tableau' formula='&quot;Churn Rate by Gender&quot;' />
          <members>
            <member value='&quot;Churn Rate by Senior Citizen&quot;' />
            <member value='&quot;Churn Rate by Partner&quot;' />
            <member value='&quot;Churn Rate by Dependent&quot;' />
            <member value='&quot;Churn Rate by Gender&quot;' />
          </members>
        </column>
        <column caption='Customer Demographics by Gender' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer Count by Senior Citizen and Gender&quot;'>
          <calculation class='tableau' formula='&quot;Customer Count by Senior Citizen and Gender&quot;' />
          <members>
            <member value='&quot;Customer Count by Senior Citizen and Gender&quot;' />
            <member value='&quot;Customer Count by Partner and Gender&quot;' />
            <member value='&quot;Customer Count by Dependent and Gender&quot;' />
            <member value='&quot;Customer Proportion by Gender&quot;' />
          </members>
        </column>
        <column caption='Churn Rate on Core Services' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Internet Services&quot;'>
          <calculation class='tableau' formula='&quot;Churn Rate by Internet Services&quot;' />
          <members>
            <member value='&quot;Churn Rate by Phone Service&quot;' />
            <member value='&quot;Churn Rate by Multiple Lines&quot;' />
            <member value='&quot;Churn Rate by Internet Services&quot;' />
          </members>
        </column>
        <column caption='Churn Rate by Another Factors' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate by Number of Services&quot;'>
          <calculation class='tableau' formula='&quot;Churn Rate by Number of Services&quot;' />
          <members>
            <member value='&quot;Churn Rate by Payment Method&quot;' />
            <member value='&quot;Churn Rate by Contract&quot;' />
            <member value='&quot;Churn Rate by Tenure&quot;' />
            <member value='&quot;Churn Rate by Paperless Billing Adoption&quot;' />
            <member value='&quot;Churn Rate by Number of Services&quot;' />
          </members>
        </column>
        <column caption='Customers by Additional Internet Service' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Proportion of Internet Service Types&quot;'>
          <calculation class='tableau' formula='&quot;Proportion of Internet Service Types&quot;' />
          <members>
            <member value='&quot;Customer Count by Device Protection&quot;' />
            <member value='&quot;Customer Count by Online Backup&quot;' />
            <member value='&quot;Customer Count by Online Security&quot;' />
            <member value='&quot;Customer Count by Streaming Movies&quot;' />
            <member value='&quot;Customer Count by Streaming TV&quot;' />
            <member value='&quot;Customer Count by Tech Support&quot;' />
            <member value='&quot;Proportion of Internet Service Types&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='54' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='61' param='horz' type-v2='layout-flow' w='98968' x='516' y='930'>
            <zone h='98140' id='57' param='vert' type-v2='layout-flow' w='98968' x='516' y='930'>
              <zone fixed-size='35' h='5000' id='58' is-fixed='true' type-v2='title' w='98968' x='516' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5581' id='5' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32452' x='452' y='7209' />
        <zone h='31047' id='10' name='Churn Rate by Online Security' w='32387' x='516' y='12442' />
        <zone h='27442' id='12' name='Churn Rate by Online Backup' show-title='false' w='32258' x='516' y='15116' />
        <zone h='27674' id='13' name='Churn Rate by Device Protection' show-title='false' w='32258' x='516' y='15930' />
        <zone h='27791' id='14' name='Churn Rate by Tech Support' show-title='false' w='32516' x='452' y='15698' />
        <zone h='28140' id='15' name='Churn Rate by Streaming TV' show-title='false' w='32387' x='516' y='15581' />
        <zone h='28140' id='17' name='Churn Rate by Streaming Movies' show-title='false' w='32516' x='516' y='15349' />
        <zone h='29186' id='18' name='Churn Rate by Phone Services' w='31097' x='67806' y='12558' />
        <zone h='5581' id='20' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='30968' x='68258' y='6977' />
        <zone h='31047' id='21' name='Device Protection Internet Type' w='32710' x='34258' y='12558' />
        <zone h='5465' id='23' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='32129' x='34516' y='7209' />
        <zone h='28256' id='24' name='Online Backup Internet Type' show-title='false' w='32323' x='34581' y='15581' />
        <zone h='28140' id='26' name='Online Security Internet Type' show-title='false' w='32581' x='34323' y='15465' />
        <zone h='28256' id='27' name='Streaming Movies Internet Type' show-title='false' w='32645' x='34258' y='15581' />
        <zone h='28140' id='28' name='Streaming TV Internet Type' show-title='false' w='32387' x='34387' y='15233' />
        <zone h='28605' id='29' name='Tech Support Internet Type' show-title='false' w='32452' x='34452' y='15116' />
        <zone h='25814' id='30' name='Churn Rate by Multiple Lines' show-title='false' w='31161' x='67742' y='15698' />
        <zone h='26047' id='31' name='Churn Rate by Internet Services' show-title='false' w='31032' x='67806' y='15814' />
        <zone h='15116' id='47' name='Customer Churn Rate' w='63935' x='35161' y='83372' />
        <zone h='28605' id='62' name='Churn Rate Distribution by Senior Citizen' w='30065' x='35806' y='52442' />
        <zone h='5581' id='64' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='31935' x='34903' y='45233' />
        <zone h='26512' id='65' name='Churn Rate Distribution by Partner' show-title='false' w='30194' x='35742' y='55349' />
        <zone h='25116' id='66' name='Churn Rate Distribution by Dependents' show-title='false' w='30065' x='35806' y='55465' />
        <zone h='25465' id='67' name='Churn Rate Distribution by Gender' show-title='false' w='30000' x='35806' y='55698' />
        <zone h='5581' id='70' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='29806' x='68839' y='45116' />
        <zone h='28023' id='71' name='Senior Citizen by Gender' w='29355' x='69032' y='52093' />
        <zone h='25000' id='73' name='Partner by Gender' show-title='false' w='29419' x='68903' y='55465' />
        <zone h='24884' id='75' name='Dependents by Gender' show-title='false' w='29419' x='68968' y='55116' />
        <zone h='47326' id='80' name='Churn Distribution by Tenure' w='32774' x='839' y='51512' />
        <zone h='5581' id='82' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='31677' x='1097' y='45233' />
        <zone h='44419' id='83' name='Churn Rate by Payment Method' show-title='false' w='32839' x='710' y='54419' />
        <zone h='44651' id='85' name='Churn Rate Distribution by Contract' show-title='false' w='32774' x='774' y='54302' />
        <zone h='44302' id='86' name='Churn Distribution by PaperlessBilling Adoption' show-title='false' w='32839' x='774' y='54419' />
        <zone h='26744' id='101' name='Proportion of Internet Service Types' show-title='false' w='32581' x='34387' y='15581' />
        <zone h='25116' id='102' name='Customer Proportion by Gender' show-title='false' w='29484' x='68903' y='55116' />
        <zone h='44419' id='112' name='Churn Rate by Number of Services' show-title='false' w='33032' x='710' y='54419' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
